API_BASE_URL=http://your-backend.com/api
SOCKET_URL=ws://your-backend.com
GOOGLE_MAPS_API_KEY_IOS=AIzaSyDJBcxx-l7Rooy5_ti3CbtI3ANs4I0_WZs
GOOGLE_MAPS_API_KEY_ANDROID=AIzaSyDJBcxx-l7Rooy5_ti3CbtI3ANs4I0_WZs


IOS_GOOGLE_MAPS_API_KEY=

ANDROID_GOOGLE_MAPS_API_KEY=AIzaSyDJBcxx-l7Rooy5_ti3CbtI3ANs4I0_WZs

IOS_GOOGLE_MAPS_API_KEY=AIzaSyDJBcxx-l7Rooy5_ti3CbtI3ANs4I0_WZs

EXPO_PUBLIC_MAPS_API_KEY=AIzaSyDJBcxx-l7Rooy5_ti3CbtI3ANs4I0_WZs
 EXPO_PUBLIC_API_URL=http://10.151.213.235:5000/api
SOCKET_URL=http://10.151.213.235:5000/api
API_BASE_URL=http://10.151.213.235:5000/api
GOOGLE_MAPS_API_KEY=AIzaSyDJBcxx-l7Rooy5_ti3CbtI3ANs4I0_WZs

 EXPO_PUBLIC_API_URL=http://10.151.213.235:5000/api
EXPO_PUBLIC_MAPS_API_KEY=
EXPO_PUBLIC_SOCKET_URL=http://10.151.213.235:5000/api